{% load static %}
<!DOCTYPE html>
<head>
    <html lang="es">
    <title>Plataforma de evaluación de Cursos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'EvPresentaciones/style.css' %}">
    <link rel="stylesheet" href="{% static 'EvPresentaciones/w3.css' %}">
    <link rel="stylesheet" href="{% static 'EvPresentaciones/ficharubrica.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <style>
        .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
        }
        .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        }
        .form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #e20000;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
        background: #BF1010;
        }
        .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
        }
        .form .message a {
        color: #4CAF50;
        text-decoration: none;
        }
        .form .register-form {
        display: none;
        }
        .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
        }
        .container:before, .container:after {
        content: "";
        display: block;
        clear: both;
        }
        .container .info {
        margin: 50px auto;
        text-align: center;
        }
        .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
        }
        .container .info span {
        color: #4d4d4d;
        font-size: 12px;
        }
        .container .info span a {
        color: #000000;
        text-decoration: none;
        }
        .container .info span .fa {
        color: #EF3B3A;
        }
        body {
        background: #F44236; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #F44236, #F44236;
        background: -moz-linear-gradient(right, #F44236, #F44236);
        background: -o-linear-gradient(right, #F44236, #F44236);
        background: linear-gradient(to left, #F44236, #F44236);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;      
        }
    </style>


    {% block content %}
    <div class="login-page">
        <form class="form" id="login-form" method="POST" action="{% url 'LandingPage' %}">
            {% csrf_token %}
            <h1>Bienvenido</h1>
            <input id="id_username" name="username" type="text" placeholder="Correo electrónico"/>
            <input id="id_password" name="password" type="password" placeholder="Contraseña"/>
            <button type="submit">Ingresar</button>

            {% if form.errors %}
                <p class=" label label-danger">
                    La contraseña ingresada no coincide con el usuario.
                    Por favor, intente nuevamente.
                </p>
            {% endif %}

            {% if value %}
                <p> Correo o contraseña incorrecta.</p>
            {% endif %}

        </form>
        </div>
    </div>
        {% comment %} <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
            <div class="w3-center"><br>
                <form id="login-form" method="POST" action="{% url 'LandingPage' %}">
                    {% csrf_token %}

                    <div class="w3-section">

                        <label for="id_username">Correo electrónico</label>
                        <input id="id_username" name="username" type="text" class="w3-input w3-border w3-margin-bottom" style="padding: 5%">


                        <label for="id_password">Contraseña</label>
                        <input id="id_password" name="password" type="password"
                               class="w3-input w3-border w3-margin-bottom">

                        <button class="w3-button w3-block w3-red w3-section w3-padding" type="submit">Ingresar</button>

                    </div>

                    {% if form.errors %}
                        <p class=" label label-danger">
                            La contraseña ingresada no coincide con el usuario.
                            Por favor, intente nuevamente.
                        </p>
                    {% endif %}

                    {% if value %}
                        <p> Correo o contraseña incorrecta.</p>
                    {% endif %}

                </form>
            </div>
        </div> {% endcomment %}
    {% endblock content %}
